# Auth

./: .gitignore  AuthApp.sln
AuthApp/: AppContextFactory.cs  AuthApp.csproj  MappingProfile.cs  Program.cs
AuthApp/ActionFilters/: ValidationFilter.cs
AuthApp/ApiControllers/: UserController.cs
AuthApp/ConfigureOptions/: JwtBearerOptionsConfigurator.cs
AuthApp/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AuthApp/Migrations/: 20250806084853_Initial.Designer.cs  20250806084853_Initial.cs  20250806101907_Initial.cs  20250806114858_Initial.cs  AppDbContextModelSnapshot.cs
Domain/Entities/: User.cs
Exceptions/: ErrorDetails.cs  IncorrectUserLoginCredentialsException.cs  UserAlreadyExistsException.cs  UserIdDoesNotExist.cs
Jwt/: Jwt.csproj  JwtManager.cs  JwtParameters.cs
Jwt.Abstractions/: IJwtManager.cs  IJwtParameters.cs
RSA/: Certificate.cs  RSA.csproj
RSA.Abstractions/: ICertificate.cs
Repository/: AppDbContext.cs  Repository.csproj  RepositoryBase.cs  RepositoryFactory.cs  RepositoryManager.cs  UserRepository.cs
RepositoryAbstractions/: IRepositoryManager.cs  IUserRepository.cs
Service/: Service.csproj  ServiceFactory.cs  ServiceManager.cs  UserService.cs
Service.Contracts/: IServiceManager.cs  IUserService.cs
Shared/Models/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserPasswordUpdateDto.cs
